ea4bc82a6ad023ab7ee23ee620429895
::res://::1779656072
README.md::TextFile/TextFile::-1::1779655039::0::1::::<><><>0<>0<><>::
::res://assets/::1779656072
bg.png::CompressedTexture2D/CompressedTexture2D::4374977635609197291::1779655389::1779655402::1::::<><><>0<>0<>65e322c2da9b559a1d9109f67577144d<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
bleu.png::CompressedTexture2D/CompressedTexture2D::1765720956769181703::1779655039::1779655039::1::::<><><>0<>0<>9583168754ea0a5d7b3761baea0b659d<>res://.godot/imported/bleu.png-01d3646e2db5327e9cb0e981a8c0c7c1.ctex::
noir.png::CompressedTexture2D/CompressedTexture2D::7702468278006662629::1779655039::1779655039::1::::<><><>0<>0<>5cd7c2362cd428bdc3cc692b51987520<>res://.godot/imported/noir.png-39455206f4c565d4e600023ca7aead9e.ctex::
tile.png::CompressedTexture2D::8498075109181160527::1779656058::1779656072::1::::<><><>0<>0<>143dfc1be875c2c145b280d481e52c06<>res://.godot/imported/tile.png-455dd1073ac41712b0ee435e5393be66.ctex::
::res://musiques/::1779655039
M2LT.mp3::AudioStreamMP3/AudioStreamMP3::4114688429992484119::1779655039::1779655039::1::::<><><>0<>0<>377490c505ca4566119df621088512d7<>res://.godot/imported/M2LT.mp3-cd7cf6fea2d78cba3f00bbf37e672c11.mp3str::
Vision.mp3::AudioStreamMP3/AudioStreamMP3::6605274547927045468::1779655039::1779655039::1::::<><><>0<>0<>3174a81c11304068bb2bc44edd133fc6<>res://.godot/imported/Vision.mp3-346d6537aeddf3d67a950f2c7f3b2faa.mp3str::
一笑江湖 (DJ弹鼓版).mp3::AudioStreamMP3/AudioStreamMP3::6081227933822388228::1779655039::1779655039::1::::<><><>0<>0<>f3dbbd2adcffd0fddafe03f9e16098db<>res://.godot/imported/一笑江湖 (DJ弹鼓版).mp3-857b29f6bf30f640644978bf8adbf06a.mp3str::
::res://scenes/::1779655910
choose.tscn::PackedScene/PackedScene::4029072146593521825::1779655910::0::1::::<><><>0<>0<><>::uid://csavdv2og32s3::::res://scripts/choose.gd<>uid://0flfwdwh2fql::::res://assets/bleu.png<>uid://b3ljiij5m66up::::res://assets/bg.png
game_scene.tscn::PackedScene/PackedScene::5953971745217135612::1779655910::0::1::::<><><>0<>0<><>::uid://badfnyqm2ljqr::::res://scripts/game_scene.gd<>uid://0flfwdwh2fql::::res://assets/bleu.png<>uid://b3ljiij5m66up::::res://assets/bg.png
menu.tscn::PackedScene/PackedScene::289401968901300351::1779655910::0::1::::<><><>0<>0<><>::uid://bkuekd1ddpd1o::::res://scripts/menu.gd<>uid://0flfwdwh2fql::::res://assets/bleu.png<>uid://b3ljiij5m66up::::res://assets/bg.png
record.tscn::PackedScene/PackedScene::5751505786038426128::1779655910::0::1::::<><><>0<>0<><>::uid://decry72f7f0ct::::res://scripts/record.gd<>uid://b3ljiij5m66up::::res://assets/bg.png
tile.tscn::PackedScene/PackedScene::3334295553933421002::1779655910::0::1::::<><><>0<>0<><>::uid://dh0er6o3oenfh::::res://assets/noir.png<>uid://ds6x1m6h87f1b::::res://scripts/tile.gd<>uid://bt0vpphmkgaie::::res://assets/Capture d’écran 2026-05-24 à 22.50.31.png
::res://scripts/::1779655039
choose.gd::GDScript/GDScript::6037522112445914028::1779655039::0::1::::<>Control<><>0<>0<><>::
game_scene.gd::GDScript/GDScript::2392941903098899933::1779655039::0::1::::<>Control<><>0<>0<><>::
global_data.gd::GDScript/GDScript::4667544183117119458::1779655039::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript/GDScript::3129857598940609686::1779655039::0::1::::<>Control<><>0<>0<><>::
record.gd::GDScript/GDScript::7445222951797388867::1779655039::0::1::::<>Control<><>0<>0<><>::
tile.gd::GDScript/GDScript::8488100546947445177::1779655039::0::1::::<>Node2D<><>0<>0<><>::
::res://sounds_data/::1779655039
M2LT.json::JSON/JSON::-1::1779655039::0::1::::<><><>0<>0<><>::
Vision.json::JSON/JSON::-1::1779655039::0::1::::<><><>0<>0<><>::
一笑江湖 (DJ弹鼓版).json::JSON/JSON::-1::1779655039::0::1::::<><><>0<>0<><>::
