[gd_scene load_steps=4 format=3 uid="uid://bxnyh2oggu7c4"]

[ext_resource type="Script" uid="uid://csavdv2og32s3" path="res://scripts/choose.gd" id="1_8byd5"]
[ext_resource type="Texture2D" uid="uid://0flfwdwh2fql" path="res://assets/bleu.png" id="1_bew2g"]
[ext_resource type="Texture2D" uid="uid://b3ljiij5m66up" path="res://assets/bg.png" id="2_8vym7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8byd5")

[node name="Bg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-6.10352e-05, 43.5)
scale = Vector2(0.561523, 0.358887)
texture = ExtResource("2_8vym7")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -323.0
offset_right = 576.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bew2g")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = -268.5
offset_right = 174.5
offset_bottom = 268.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
same_column_width = true
