[gd_scene load_steps=3 format=3 uid="uid://cq3fbr0ffcdui"]

[ext_resource type="Script" uid="uid://badfnyqm2ljqr" path="res://scripts/game_scene.gd" id="1_onqr8"]
[ext_resource type="Texture2D" uid="uid://0flfwdwh2fql" path="res://assets/bleu.png" id="1_w5aja"]

[node name="Control" type="Control" node_paths=PackedStringArray("lane_nodes")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onqr8")
lane_nodes = [NodePath("Node2D/Spawn1"), NodePath("Node2D/Spawn2"), NodePath("Node2D/Spawn3"), NodePath("Node2D/Spawn4")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w5aja")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -324)

[node name="Spawn1" type="Node2D" parent="Node2D"]
position = Vector2(-300, 0)

[node name="Spawn2" type="Node2D" parent="Node2D"]
position = Vector2(-100, 0)

[node name="Spawn3" type="Node2D" parent="Node2D"]
position = Vector2(100, 0)

[node name="Spawn4" type="Node2D" parent="Node2D"]
position = Vector2(300, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(666, 163, -616, 163)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
