[gd_scene format=3 uid="uid://eegn420ys1t8"]

[ext_resource type="Script" uid="uid://bkuekd1ddpd1o" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://b3ljiij5m66up" path="res://assets/bg.png" id="3_con2f"]

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]
font_size = 60
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" unique_id=296284192]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1283718560]
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_con2f")
expand_mode = 1

[node name="PlayButton" type="Button" parent="." unique_id=1739251931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayButton" unique_id=973409863]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -45.5
offset_right = 68.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "PLAY"
label_settings = SubResource("LabelSettings_vjb58")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
language = "FR_FR"

[node name="RecordButton" type="Button" parent="." unique_id=2026789344]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Label" type="Label" parent="RecordButton" unique_id=121578494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -45.5
offset_right = 68.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "RECORD"
label_settings = SubResource("LabelSettings_vjb58")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
language = "FR_FR"

[node name="FileDialog" type="FileDialog" parent="." unique_id=837179403]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.mp3")
use_native_dialog = true
