[gd_scene format=3 uid="uid://bnrfmi5ck1bxi"]

[ext_resource type="Texture2D" uid="uid://dh0er6o3oenfh" path="res://assets/noir.png" id="1_3dk36"]
[ext_resource type="Script" uid="uid://ds6x1m6h87f1b" path="res://scripts/tile.gd" id="1_ywnoi"]

[node name="Node2D" type="Node2D" unique_id=351488550]
script = ExtResource("1_ywnoi")

[node name="Button" type="Button" parent="." unique_id=1427088013]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -50.0
offset_right = 51.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=6145155]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3dk36")
expand_mode = 1
